{
  "name": "@unicoda/eslint-config",
  "version": "0.10.0",
  "description": "Unicoda JavaScript Convention",
  "keywords": [
    "style guide",
    "eslint",
    "unicoda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vvision/eslint-config.git"
  },
  "homepage": "https://github.com/vvision/eslint-config",
  "author": {
    "name": "Victor Voisin",
    "url": "https://www.unicoda.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@unicoda/eslint-config": "git+https://github.com/vvision/eslint-config#master",
    "eslint": "^7.23.0"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  }
}
