{
  "name": "eslint-config-unicoda",
  "version": "0.1.3",
  "description": "Unicoda JavaScript Convention",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.unicoda.com/vvision/javascript-convention.git"
  },
  "keywords": [
    "style guide",
    "eslint",
    "unicoda"
  ],
  "homepage": "https://gitlab.unicoda.com/vvision/javascript-convention",
  "author": "Victor Voisin (http://unicoda.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.unicoda.com/vvision/javascript-convention/issues"
  },
  "engines": {
    "node": "5"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
